{
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./all.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      }
    ]
  }
}
