{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": ["vim", "require"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      // Runtime and builtin libraries.
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      // Extra configuration helpers.
      "lua/core/utils.lua"
    ]
  }
}

